<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Piotr Kościelniak - passionate programmer</title>
        <meta name="author" content="Piotr Kościelniak">
        <meta name="description" content="Piotr Kościelniak - passionate programmer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://koscielniak.me/post/index.xml" rel="alternate" type="application/rss+xml" title="Piotr Kościelniak - passionate programmer" />
          <link href="http://koscielniak.me/post/index.xml" rel="feed" type="application/rss+xml" title="Piotr Kościelniak - passionate programmer" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://koscielniak.me/css/styles.css">
        <link rel="icon" href="http://koscielniak.me/favicon.ico">
        <link rel="apple-touch-icon" href="http://koscielniak.me/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://koscielniak.me/css/highlightjs/monokai.css">
        <script src="http://koscielniak.me/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://koscielniak.me/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://koscielniak.me/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://koscielniak.me/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <a href="http://koscielniak.me/">
        <header class="site-header">
          <div class="transparent-layer">
         <h2>You&#39;re here. I appreciate it.</h2>
          </div>
        </header>
        </a>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://koscielniak.me/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="http://koscielniak.me/post/2016/09/bbq4_it_recap/" title="bbq4.it Recap">bbq4.it Recap</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.09.20">2016.09.20</time>
&middot; Tagged in
    
    <a href="http://koscielniak.me/tags/conferences">conferences</a>, 
    
    <a href="http://koscielniak.me/tags/bbq4it">bbq4it</a>
    

</span>
</footer>

            <p><img src="/post/2016/09/bbq4it.png" alt="bbq4.it" title="bbq4.it" /></p>

<p>On June 24th, 2015, I was returning home from the Devvox PL conference in Cracow. During this journey,
<a href="http://www.benedykt.net/" target="_blank">Arkadiusz Benedykt</a>
and I were discussing how nice it would be to organize a conference in our city, Bielsko-Biala.
Then, at the beginning of June 2016
<a href="http://rekord.com.pl/" target="_blank">my company</a> was thinking about organizing a small meetup for students from our area. It was then that Arek and
I remembered our discussion and we suggested combining our idea with the company’s idea.
After brainstorming, we formulated a plan to organize a small conference in the form of a
BBQ to gather people related to the IT sector in our area. Another brainstorming session lead to the name:
<a href="http://bbq4.it/" >bbq4.it</a> and after some time we had about 75% of the agenda laid out. However,
if it wasn’t for
<a href="https://www.facebook.com/piotr.szymura.37">Piotr Szymura</a>, things would have died in the planning stages. He took the weight of preparing the conference, unto his shoulders and thanks to him and the other hardworking people at our company, we managed to organize bbq4.it. Our collective efforts paid off, as we attracted almost 300 people.</p>

<p>I want to recall the great time we had through this post. I will share official and behind-the-scenes photos of the inaugural bbq4.it conference which took place on the evening of September 9th, 2016.</p>

<p><img src="/post/2016/09/preparations.jpg" alt="Preparations are in full swing" title="Preparations are in full swing" />
<em>Preparations are in full swing</em>
<br />
<br /></p>

<p><img src="/post/2016/09/precious_gift.jpg" alt="Speaker’s lunch and a mysterious and precious gift for Arek Benedykt given by Maciej Aniserowicz (It’s not a goldfish)" title="Speaker’s lunch and a mysterious and precious gift for Arek Benedykt given by Maciej Aniserowicz" />
<em>Speaker’s lunch and a mysterious and precious gift for Arek Benedykt given by Maciej Aniserowicz (It’s not a goldfish)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/registration.jpg" alt="During registration" title="During registration" />
<em>During registration (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/welcoming.jpg" alt="Welcoming by Piotr Szymura and Arek Benedykt (Photo Credit: Paweł Mazurczak)" title="Welcoming by Piotr Szymura and Arek Benedykt" />
<em>Welcoming by Piotr Szymura and Arek Benedykt (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/opening.jpg" alt="Opening talk by Janusz Szymura - chairman of Rekord Group (Photo Credit: Paweł Mazurczak)" title="Opening talk by Janusz Szymura - chairman of Rekord Group" />
<em>Opening talk by Janusz Szymura - chairman of Rekord Group (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/first_speaker.jpg" alt="First speaker - Maciej Aniserowicz immediately after his talk (Photo Credit: Paweł Mazurczak)" title="First speaker - Maciej Aniserowicz immediately after his talk" />
<em>First speaker - Maciej Aniserowicz immediately after his talk (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/second_speaker.jpg" alt="Thanks to Piotr Stapp for giving the second speech during bbq4.it (Photo Credit: Paweł Mazurczak)" title="Thanks to Piotr Stapp for giving the second speech during bbq4.it" />
<em>Thanks to Piotr Stapp for giving the second speech during bbq4.it (Photo Credit: Paweł Mazurczak)</em></p>

<p><img src="/post/2016/09/break.jpg" alt="During the break (Photo Credit: Paweł Mazurczak)" title="During the break" />
<em>During the break (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/szabelski_drobik.jpg" alt="Krzysiek Szabelski and Marcin Drobik celebrating their victory (Photo Credit: Paweł Mazurczak)" title="Krzysiek Szabelski and Marcin Drobik celebrating their victory" />
<em>Krzysiek Szabelski and Marcin Drobik celebrating their victory (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/jarek_palka.jpg" alt="Jarek Pałka debunking another myth (Photo Credit: Paweł Mazurczak)" title="Jarek Pałka debunking another myth" />
<em>Jarek Pałka debunking another myth (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/bbq.jpg" alt="Barbeque time! (Photo Credit: Paweł Mazurczak)" title="Barbeque time!" />
<em>Barbeque time! (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/soccer.jpg" alt="IT people and soccer, is it possible? Oh yes. (Photo Credit: Paweł Mazurczak)" title="IT people and soccer, is it possible? Oh yes" />
<em>IT people and soccer, is it possible? Oh yes (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/prize.jpg" alt="Handing first prize to the winner. (Photo Credit: Paweł Mazurczak)" title="Handing first prize to the winner" />
<em>Handing first prize to the winner (Photo Credit: Paweł Mazurczak)</em>
<br />
<br /></p>

<p><img src="/post/2016/09/wind_down.jpg" alt="The party was starting to wind down" title="The party was starting to wind down" />
<em>The party was starting to wind down</em></p>

<p>A lot of people are requesting a second edition because they really enjoyed the first. I sincerely hope we can have a repeat next year, and I’ll keep you posted. Anyway, please start praying for good weather for the beginning of September 2017, as it is an outdoor event.</p>

<p>P.S. Big thanks to my workmate Paweł Mazurczak for allowing me to use his wonderful pictures.</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f09%2fbbq4_it_recap%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=bbq4.it%20Recap&amp;url=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f09%2fbbq4_it_recap%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f09%2fbbq4_it_recap%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f09%2fbbq4_it_recap%2f&title=bbq4.it%20Recap" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'koscielniak';
    var disqus_identifier = 'http:\/\/koscielniak.me\/post\/2016\/09\/bbq4_it_recap\/';
    var disqus_title = 'bbq4.it Recap';
    var disqus_url = 'http:\/\/koscielniak.me\/post\/2016\/09\/bbq4_it_recap\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://koscielniak.me/img/profile-image.png" alt="Piotr Kościelniak" />
  <p class="name">by 
  <strong>Piotr Kościelniak</strong></p>
  <p class="address">Passionate programmer</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pikoscielniak" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/pikoscielniak" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://koscielniak.me/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://koscielniak.me/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Piotr Kościelniak. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/koscielniak.me\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://koscielniak.me/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72752659-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

