<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Piotr Kościelniak - passionate programmer</title>
        <meta name="author">
        <meta name="description" content="Piotr Kościelniak - passionate programmer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="http://koscielniak.me/post/index.xml" rel="alternate" type="application/rss+xml" title="Piotr Kościelniak - passionate programmer" />
          <link href="http://koscielniak.me/post/index.xml" rel="feed" type="application/rss+xml" title="Piotr Kościelniak - passionate programmer" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://koscielniak.me/css/styles.css">
        <link rel="icon" href="http://koscielniak.me/favicon.ico">
        <link rel="apple-touch-icon" href="http://koscielniak.me/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://koscielniak.me/css/highlightjs/monokai.css">
        <script src="http://koscielniak.me/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://koscielniak.me/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://koscielniak.me/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://koscielniak.me/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>You&#39;re here. I appreciate it.</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://koscielniak.me/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="http://koscielniak.me/post/2016/03/angular2-confirm-dialog-component/" title="Angular 2 Confirm Dialog Component">Angular 2 Confirm Dialog Component</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.03.24">2016.03.24</time>
&middot; Tagged in
    
    <a href="http://koscielniak.me/tags/daj-si%C4%99-pozna%C4%87">daj się poznać</a>, 
    
    <a href="http://koscielniak.me/tags/angular2">angular2</a>
    

</span>
</footer>

            <p><a href="http://dajsiepoznac.pl"><img src="/post/2016/03/contestLogo.png" alt="Daj się poznać" title="Daj się poznać" /></a></p>

<p>This post is a continuation of the <a href="/post/2016/03/adding-styling-to-my-application/">previous one</a>.
I must honestly say that while writing this post I felt a bit guilty because I wrote about
something which I created in my project but I don’t need yet. I believe in
<em>You Aren&rsquo;t Gonna Need It</em> but while writing this post I violated my belief.
I described in this post how I created an Angular 2 confirm dialog component by wrapping a
Material Design Lite (MDL) dialog component. I feel awkward because I don’t need this component yet.
I didn’t have a use case for this component. I implemented it upfront which was a violation of
the YAGNI rule. Yes, I am aware of this. To justify my actions, I have only one reason:
it would be nice to implement this component and write about it now because it corresponds
with my previous
post and it&rsquo;s quite likely that I will need this component in the future so my work won’t be wasted.</p>

<p>The first thing I did was to create the following structure of folders and files.</p>

<p><img src="/post/2016/03/confirm/appStructure.png" alt="Folders tree" title="Folders tree" /></p>

<p>Then I added the following content to my <em>confirm.component.html</em> file:</p>

<pre><code>&lt;div id=&quot;confirmationModal&quot; class=&quot;dialog-container&quot;&gt;
   &lt;div class=&quot;mdl-card mdl-shadow--16dp&quot;&gt;
       &lt;h5&gt;{{title}}&lt;/h5&gt;
       &lt;p&gt;{{message}}&lt;/p&gt;
       &lt;div class=&quot;mdl-card__actions dialog-button-bar&quot;&gt;
           &lt;button class=&quot;mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect&quot; id=&quot;cancelButton&quot;
                   data-upgraded=&quot;,MaterialButton,MaterialRipple&quot;&gt;{{cancelText}}&lt;span
                   class=&quot;mdl-button__ripple-container&quot;&gt;&lt;span class=&quot;mdl-ripple&quot;&gt;&lt;/span&gt;&lt;/span&gt;
           &lt;/button&gt;
           &lt;button class=&quot;mdl-button mdl-button--accent mdl-button--raised mdl-js-button mdl-js-ripple-effect&quot;
                   id=&quot;okButton&quot; data-upgraded=&quot;,MaterialButton,MaterialRipple&quot;&gt;{{okText}}&lt;span
                   class=&quot;mdl-button__ripple-container&quot;&gt;&lt;span class=&quot;mdl-ripple&quot;&gt;&lt;/span&gt;&lt;/span&gt;
           &lt;/button&gt;
       &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;

</code></pre>

<p>Nothing special here. You can find out more about MDL dialogs
<a href="https://www.getmdl.io/components/index.html#dialog-section" target="_blank">here</a>.</p>

<p>I’ll be using this dialog through the service which is defined in the file <em>confirm.service.ts</em>
and the whole file looked like this:</p>

<pre><code>import {Injectable} from &quot;angular2/core&quot;;

@Injectable()
export class ConfirmService {
   activate: (message?: string, title?: string) =&gt; Promise&lt;boolean&gt;;
}
</code></pre>

<p>As you can see there is only one property in the class <em>ConfirmService</em> which has type function.
This function takes two optional string parameters: message and title and returns
Promise of type boolean which will indicate of course whether a user confirms something or not.
I’ll assign value to this property in the
<em>ConfirmComponent</em> constructor which you will see in a minute.</p>

<p>If you wonder what <em>@Injectable()</em> means, it’s a decorator.
This decorator is required if you have any dependencies in your service.
In my case, this isn’t true but it is recommended to always decorate services with this decorator.
You can read about it
<a href="https://angular.io/docs/ts/latest/guide/dependency-injection.html" target="_blank">here</a>.</p>

<p>The key part is in the <em>confirm.component.ts</em> file.
I am not going to show this whole file here, you can see it at this
<a href="https://github.com/pikoscielniak/notifier/blob/master/src/web/wwwroot/app/shared/confirm/confirm.component.ts" target="_blank">link</a>.
But I wrote about the crucial parts of this component. One of them is constructor:</p>

<pre><code>constructor(confirmService:ConfirmService) {
   confirmService.activate = this.activate.bind(this);
}
</code></pre>

<p>In the constructor, I assigned a function to the property <em>activate</em> of <em>ConfirmService</em>.
After this, calling activate on <em>ConfirmService</em> will cause the function <em>activate</em> from
<em>ConfirmComponent</em> to be executed.</p>

<p>Another important part of this component is method <em>ngOnInit</em> from interface <em>OnInit</em>.</p>

<pre><code>ngOnInit():any {
   this._confirmElement = document.getElementById('confirmationModal');
   this._cancelButton = document.getElementById('cancelButton');
   this._okButton = document.getElementById('okButton');
}
</code></pre>

<p>This method collects references to the elements from view and assigns
them to private fields in my component class.
This why I got access to the dialog itself, the cancel button and the ok button.</p>

<p>Having these references allows me to assign handlers to <em>on click</em> events
on buttons and I can show a modal dialog. These happened in <em>_show</em> method:</p>

<p>On ok click:</p>

<pre><code>this._okButton.onclick = ((e:any) =&gt; {
   e.preventDefault();
   if (!positiveOnClick(e)) this._hideDialog()
});
</code></pre>

<p>On cancel click:</p>

<pre><code>this._confirmElement.onclick = () =&gt; {
   this._hideDialog();
   return negativeOnClick(null);
};
</code></pre>

<p>And to Show dialog:</p>

<pre><code>this._confirmElement.style.opacity = 1;
</code></pre>

<p>And of course I used modal dialog element reference to hide the dialog in method <em>_hideDialog</em></p>

<pre><code>private _hideDialog() {
   document.onkeyup = null;
   this._confirmElement.style.opacity = 0;
   window.setTimeout(() =&gt; this._confirmElement.style.zIndex = -1, 400);
}
</code></pre>

<p>The last import method in <em>ConfirmComponent</em> is <em>activate</em>, and this one is assigned to activate property of <em>ConfirmService</em>. The code of this method is this:</p>

<pre><code>activate(message = this._defaults.message, title = this._defaults.title) {
   this._setLabels(message, title);

   let promise = new Promise&lt;boolean&gt;(resolve =&gt; {
       this._show(resolve);
   });
   return promise;
}
</code></pre>

<p>The responsibilities of this method are to set the <em>title</em> and <em>message</em> properties,
create the promise, and passed
it to <em>_show</em> method and finally return this promise to the caller. Nothing fancy here.</p>

<p>The confirm is needed throughout the whole application. That’s why I added it to
the <em>AppComponent</em>. Angular 2 has something which is called hierarchical
dependency injection system. In short, it means that if a parent component
has something injected as a dependency, in my case <em>AppComponent</em>,
their children will get the same instance of this when they request it.
As all my components will be children of <em>AppComponent</em>, all of them will
get access to the same <em>ConfirmSerivice</em> instance.
My <em>AppComponent</em> at that moment looked like this:</p>

<pre><code>import {Component, OnInit} from 'angular2/core';

import {ConfirmService} from &quot;./shared/confirm/confirm.service&quot;;
import {ConfirmComponent} from &quot;./shared/confirm/confirm.component&quot;;

declare var componentHandler:any;

@Component({
   selector: 'notifier',
   templateUrl: 'app/app.component.html',
   directives: [ConfirmComponent],
   providers: [
       ConfirmService
   ]
})
export class AppComponent implements OnInit {

   title = &quot;Notifier!!!&quot;;

   constructor(private _confirmService:ConfirmService) {
   }

   showConfirmDialog() {
       this._confirmService.activate(&quot;Are you sure?&quot;)
           .then(res =&gt; console.log(`Confirmed: ${res}`));
   }

   ngOnInit():any {
       componentHandler.upgradeDom();
   }
}
</code></pre>

<p>Some parts of this file are especially important, for example, this line:</p>

<pre><code>  directives: [ConfirmComponent],
</code></pre>

<p>I said that my component will be using other components, for now only one is specified:
<em>ConfirmComponent</em>.</p>

<p>In this fragment of code:</p>

<pre><code> providers: [ConfirmService]
</code></pre>

<p>I registered providers required by the <em>AppComponent</em>. Actually, I only specified the type -
<em>ConfirmService</em>, and  Angular 2 knows what it should do. I could be more verbose and instead
of this shorthand syntax, I could write:</p>

<pre><code class="language-javascript">providers: [
    provide(ConfirmService, {useClass: ConfirmService})
]
</code></pre>

<p>But there is no reason to do this as you can use something more concise.</p>

<p>Another important part in <em>AppComponent</em> is its constructor which looked like this:</p>

<pre><code>constructor(private _confirmService:ConfirmService) {
}

</code></pre>

<p>I used shorthand syntax which created a private field for me and at the same time a parameter of constructor. This field is of type
<em>ConfirmService</em> and an instance of that type is provided by Angular 2 dependency injection system.</p>

<p>The method <em>showConfirmDialog</em> had nothing special:</p>

<pre><code>showConfirmDialog() {
   this._confirmService.activate(&quot;Are you sure?&quot;)
       .then(res =&gt; console.log(`Confirmed: ${res}`));
}

</code></pre>

<p>I opened the confirm dialog and when it is closed I printed the choice that was made in the console.</p>

<p>A very important thing happened in the method <em>ngOnInit</em>.</p>

<pre><code>ngOnInit():any {
   componentHandler.upgradeDom();
}
</code></pre>

<p>This line is especially important:</p>

<pre><code> componentHandler.upgradeDom();
</code></pre>

<p>Material Design Lite will automatically register and render all elements marked with MDL
classes upon the page load. However, in the case where you are creating DOM elements dynamically,
you need to register new elements by yourself using either <em>componentHandler.upgradeDom</em> or
<em>componentHandler.upgradeElement</em>. Without this line, MDL components won’t work with Angular 2.</p>

<p>And that’s it. That’s my whole work. I added only to <em>app.component.html</em>:</p>

<pre><code>&lt;modal-confirm&gt;&lt;/modal-confirm&gt;
</code></pre>

<p>I also added some styling to the <em>ConfirmComponent</em> by adding this line in the component decorator:</p>

<pre><code>  @Component({
  //...
   styleUrls: ['app/shared/confirm/confirm.component.css']
})

</code></pre>

<p>And my final result looked like this:</p>

<p><img src="/post/2016/03/confirm/finalResult.png" alt="Final result" title="Final result" /></p>

<p>After clicking Ok I got this in a web browser console:</p>

<p><img src="/post/2016/03/confirm/finalResultConsole.png" alt="Final result in console" title="Final result in console" /></p>

<p>You can see the whole source code of this solution in the
<a href="https://github.com/pikoscielniak/notifier" target="_blank">github repository</a>
for this project.</p>

<p>My implementation of the confirm dialog component is based on the work of John Papa from the
<a href="http://app.pluralsight.com/courses/angular-2-first-look" target="_blank">Angular 2 First Look Pluralsight</a>
course. I made some changes to adjust his solution to my reality. In the next post, I am going to write about messing around with the application setup but this time from a different perspective. See you then.</p>

<p><h3>Related posts:</h3>























<ul style="list-style: none;">
    <li><a href="/post/2016/02/enrolling-in-daj-sie-poznac/">Enrolling in "Daj się poznać"</a></li>
    <li><a href="/post/2016/03/daj-sie-poznac-project-details/">"Daj się poznać" - Project details"</a></li>
    <li><a href="/post/2016/03/i-m-holding-a-project-rider-eap/">I'm holding a Project Rider EAP</a></li>
    <li><a href="/post/2016/03/installing-asp-dot-net-core-1-on-ubuntu-14/">Installing ASP .NET Core 1 on Ubuntu 14.04</a></li>
    <li><a href="/post/2016/03/my-first-asp-net-core-1-web-application/">My first ASP NET Core 1.0 web application</a></li>
    <li><a href="/post/2016/03/project-setup-server-side/">Project setup - server-side</a></li>
    <li><a href="/post/2016/03/project-setup-client-side/">Project setup - client-side</a></li>
    <li><a href="/post/2016/03/adding-styling-to-my-application/">Adding styling to my application</a></li>
    <li><a href="/post/2016/03/angular2-confirm-dialog-component/">Angular 2 Confirm Dialog Component</a></li>
    <li><a href="/post/2016/03/before-going-into-production/">Before going into production</a></li>
    <li><a href="/post/2016/03/publishing-to-azure/">Publishing to Azure</a></li>
    <li><a href="/post/2016/04/setting-up-the-web-client-for-google-identity-platform/">Setting up the Web client for Google Identity Platform</a></li>
    <li><a href="/post/2016/04/oidc-token-manager-library-with-google-identity-platform-part-1/">oidc-token-manager library with Google Identity Platform - Part 1</a></li>
    <li><a href="/post/2016/04/oidc-token-manager-library-with-google-identity-platform-part-2/">oidc-token-manager library with Google Identity Platform - Part 2</a></li>
    <li><a href="/post/2016/04/accesing-api-with-token-from-google-identity-provider/">Accessing API with token from Google Identity Provider</a></li>
    <li><a href="/post/2016/04/how-portable-is-asp-dot-net-core/">How portable is ASP .NET Core 1.0?</a></li>
    <li><a href="/post/2016/04/when-dotpeek-can-save-your-live/">When dotPeek can save your live</a></li>
    <li><a href="/post/2016/04/reading-code-as-if-it-were-a-book/">Reading code as if it were a book</a></li>
    <li><a href="/post/2016/04/aps-dot-net-core-configuration/">ASP .NET Core Configuration</a></li>
    <li><a href="/post/2016/05/getting-started-with-identity-server4/">Getting started with IdentityServer4</a></li>
    <li><a href="/post/2016/05/identityserver-4-accessing-api/">IdentityServer4 - accessing API</a></li>
</ul>


</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f03%2fangular2-confirm-dialog-component%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Angular%202%20Confirm%20Dialog%20Component&amp;url=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f03%2fangular2-confirm-dialog-component%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f03%2fangular2-confirm-dialog-component%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fkoscielniak.me%2fpost%2f2016%2f03%2fangular2-confirm-dialog-component%2f&title=Angular%202%20Confirm%20Dialog%20Component" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'koscielniak';
    var disqus_identifier = 'http:\/\/koscielniak.me\/post\/2016\/03\/angular2-confirm-dialog-component\/';
    var disqus_title = 'Angular 2 Confirm Dialog Component';
    var disqus_url = 'http:\/\/koscielniak.me\/post\/2016\/03\/angular2-confirm-dialog-component\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://koscielniak.me/img/profile-image.png" alt="Piotr Kościelniak" />
  <p class="name">by 
  <strong>Piotr Kościelniak</strong></p>
  <p class="address">Passionate programmer</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pikoscielniak" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/pikoscielniak" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://koscielniak.me/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://koscielniak.me/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Piotr Kościelniak. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/koscielniak.me\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://koscielniak.me/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72752659-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

